<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #lost {
                font-family: 'Avenir', Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                color: #2c3e50;
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <div id="lost">
            <img src="static/img/404.jpg" alt="你的页面好像走丢辽">
        </div>
    </body>
</html>